
<main>
  <h1>Цветные пластиковые окна</h1>
  <p>Ламинируем профиль ПВХ для предания окнам цвета и фактуры дерева</p>
  <div class="row no-gutters">
    <div class="aside">
      <p>Рекомендуем также</p>
      <ul>
        <li><a href="#">Edinburgh by REHAU</a></li>
        <li><a href="#">Estet by REHAU</a></li>
        <li><a href="#">REHAU DELIGHT-Design</a></li>
        <li><a href="#">REHAU BRILLANT-Design</a></li>
        <li><a href="#">REHAU Geneo</a></li>
        <li><a href="#">Цветные окна</a></li>
        <li><a href="#">Стеклопакеты</a></li>
        <li><a href="#">Остекление балконов <br> и лоджий</a></li>
        <li><a href="#">Отделка <br> и утепление балконов</a></li>
        <li><a href="#">Балконные блоки</a></li>
      </ul>
    </div>
    <div class="main__content" id="main">
      <p>Создайте выразительный интерьер с цветными окнами REHAU</p>
      <div class="row no-gutters">
        <div class="main__content__img"><img src="./img/triangle.png"/>
          <p>Ирландский дуб</p>
        </div>
        <div class="col main__content__description">
          <ul class="ul__description">
            <li>Точная визуализация натурального дерева.</li>
            <li>Яркие нестандартные цвета в тон или в дополнение интерьера.</li>
            <li>Разные фактуры для Ваших пластиковых окон.</li>
          </ul>
          <p>Подберите цвет для своих окон:
            <form action="#">
              <input type="radio" name="windowColor" id="0" value="0" checked="checked"/>
              <label for="0"><img class="windowColorImg" src="./img/color-block1.png"/></label>
              <input type="radio" name="windowColor" id="1" value="1"/>
              <label for="1"><img class="windowColorImg" src="./img/color-block2.png"/></label>
              <input type="radio" name="windowColor" id="2" value="2"/>
              <label for="2"><img class="windowColorImg" src="./img/color-block3.png"/></label>
              <input type="radio" name="windowColor" id="3" value="3"/>
              <label for="3"><img class="windowColorImg" src="./img/color-block4.png"/></label>
              <input type="radio" name="windowColor" id="4" value="4"/>
              <label for="4"><img class="windowColorImg" src="./img/color-block5.png"/></label>
              <input type="radio" name="windowColor" id="5" value="5"/>
              <label for="5"><img class="windowColorImg" src="./img/color-block6.png"/></label>
              <input type="radio" name="windowColor" id="6" value="6"/>
              <label for="6"><img src="./img/color-block7.png" id="windowColorImg6"/></label>
              <p>Больше 50 вариантов  цветов и фактур спрашивайте <br> у наших замерщиков</p>
              <input type="submit" value="Рассчитать со скидкой 70%" id="calculateButton"/><a href="#">или отправить заявку и получить консультацию</a>
            </form>
          </p>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="row section-1">
        <div class="col-12">
          <h3>Зачем использовать ламинацию</h3>
        </div>
        <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto section-1__img"><img src="./img/info-img1.png"/></div>
        <div class="col section-1__text">Чтобы придать внешнему виду окна оригинальную выразительность, специалисты применяют ламинацию – приём, при помощи которого можно декорировать своё жилье с учетом самых современных веяний дизайнерского искусства.</div>
      </div>
      <div class="row section-1">
        <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto section-1__img"><img src="./img/info-img2.png"/></div>
        <div class="col section-1__text">При помощи ламинации оконного профиля можно, например, со всей точностью воспроизвести оттенки и структуру древесины: при этом обеспечивается полная визуализация натурального дерева, точно имитирующая расположение волокон. Помимо имитации деревянных поверхностей, применяют пленку самых разных цветов и фактур.</div>
      </div>
      <div class="row align-items-center section-2">
        <div class="col-12">
          <h3>Как окна становятся цветными?</h3>
        </div>
        <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto section-2__img"><img src="./img/info-img-counter1.png"/></div>
        <div class="col section-2__text">Собственно, процесс ламинации профиля ПВХ состоит в процедуре нанесения на его поверхность декоративных высокопрочных плёнок с применением специального клея и ламинирующих установок.</div>
      </div>
      <div class="row align-items-center section-2">
        <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto section-2__img"><img src="./img/info-img-counter2.png"/></div>
        <div class="col section-2__text">Плёнку прочно соединяют с профилем. При этом внешней стороне пленки свойственна высокая стойкость к повреждениям. В частности, цветное пластиковое окно, прошедшее процесс ламинации, стойко переносит температурные колебания в диапазоне от -80°С до +130°С, оно исключительно стойко к солнечному излучению.</div>
      </div>
      <div class="row align-items-center section-2">
        <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto section-2__img"><img src="./img/info-img-counter3.png"/></div>
        <div class="col section-2__text">Пластиковые окна, прошедшие процесс ламинации профилей, имеют срок службы гораздо больший, чем не ламинированные окна. В сравнении с окнами из массива дерева, они значительно дешевле.</div>
      </div>
    </div>
    <div class="row justify-content-between align-items-end comments-header">
      <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto header">
        <h3>Отзывы о цветных пластиковых окнах</h3>
      </div>
      <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto align-self-center link"><a href="#">посмотреть еще отзывы</a></div>
    </div>
    <div class="comments">
      <div class="comments__container">
        <p class="author">Алена,</p>
        <p class="number">Договор № 09.10.33512.13</p>
        <p class="date">Дата размещения: 13 декабря 2013 года</p>
        <div class="stars"><img src="./img/comments-icon-stars.png"/></div>
        <p class="text">Поставили нам окна во всей квартире.Все очень понравилось)))компания на 5+.Все очень любезные,гибкая система скидок!!!буду советовать всем!!!Сервис был на высоте,во-первых с поставкой получилось быстрее,во-вторых два раза приезжал замерщик Алексей,ему большое спасибо...</p>
        <div class="read-link"><a href="#"><img src="./img/comments-icon-read.png"/><span>прочитать полностью</span></a></div>
        <button>оставить отзыв</button>
      </div>
    </div>
  </div>
</main>